<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartes bannies</title> 
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="Style2.css">
</head>
<body>
    <header>
        <h1>Cartes Bannies</h1>
        <a href="index.html">Acceuil</a>
    </header>
    <main>
        <section>
            <h2>Cartes Bannie sans remplacent</h2>
            <p>Ces cartes sont bannies sans avoir une carte qui les remplace</p>
            <div>
            <article>Moby Dick OP02-024 <img src="Image/moby.png" alt="Moby Dick"></article>
            <article>Cabaji OP02-52 <img src="Image/Cabaji.png" alt="Cabaji"></article>
            <article>Reject OP06-116 <img src="Image/reject.png" alt="reject"></article>
            <article>Enies Lobby OP03-098 <img src="Image/enies.png" alt="Enies Lobby"></article>
            <article>Great Eruption ST06-015 <img src="Image/Great.png" alt="Great Eruption"></article>
        </div>
        </section>
        <section>
            <h2>Carte Bannie avec un remplacent</h2>
            <p>Ces cartes sont bannies et ont une carte qui les remplace</p>
        <div id="remplacent">
            <article>Trafalgar Law ST10-001 <img src="Image/law.png" alt="Law"></article>
            <article >Sakazuki OP05-041 <div id="sakazuki"><img src="Image/sakazuki.png" alt="Sakazuki"><img src="Image/sakazukia.png" alt="Sakazuki"></div></article>
        </div>
        <p>Elle ont été remplacée par ces cartes</p>
        <div id="remplacent2">
            <article>Trafalgar Law ST10-001 <img src="Image/newlaw.png" alt="Law"></article>
            <article >Sakazuki OP05-041 <img src="Image/newsakazuki.png" alt="Sakazuki"></article>
        </div>
        </section>
    </main>
    <footer>    
        <p>&copy;Copyright Nathanael Giroud</p>
     </footer>
</body>
</html>