<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <h1>One Piece card game</h1>
    </header>
    <main>
        <nav>

            <a href="RegleDuJeu.Html">
                <h2>Regle du jeu</h2>
                <p>Apprener les regle du jeu de carte on piece</p>
            </a>
            </a>
            <a href="Site.Html">
                <h2>Site pour One Piece Card Game</h2>
                <p>Plusieur site pour trouver de deck</p>
            </a>
            <a href="CarteBannie.html">
                <h2>Cartes Bannie</h2>
                <p>Découvrez les cartes bannies et les cartes qui remplacent les cartes bannies</p>
            </a>
        
        </nav>
    </main>
    <footer>
        
       <p>&copy;Copyright Nathanael Giroud</p>
    </footer>
</body>
</html>