<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regle de One Piece</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <h1>Regle du jeu de cartes One Piece</h1>
        <a href="index.html">Acceuil</a>
        <nav>
            <ol>
                <li><a href="#Deck">Comment creer un deck</a></li>
                <li><a href="#Preparation">Avant de commencer la partie</a></li>
                <li><a href="#Tour1">Premier tour</a></li>
                <li><a href="#Tour">Chaque tour</a></li>
                <li><a href="#gagner">Comment gagner</a></li>
            </ol>
        </nav>
    </header>
    <main>
    <article>
        <h2 id="Deck">Comment creer un deck</h2>
        <p>Pour creer un deck il faut avoir un leader et 10 Don!!</p>
        <figure>
            <img src="Image/leader.jpg" alt="Leader" width="100%">
            <Figcaption>leader</Figcaption>
            <img src="Image/don.jpg" alt="Don!!" width="100%">
            <Figcaption>Don!!</Figcaption>
        </figure>
        <P>Un deck est composé de 50 cartes qui doivent etre de la/les mêmes couleurs que le leader et chaque carte peut etre maximum 4 fois dans un deck</P>
        <figure>
            <img src="Image/personnage.jpg" alt="Carte personage" width="100%">
            <figcaption>Carte personage</figcaption>
            <img src="Image/event.jpg" alt="Carte evenement" width="100%">
            <figcaption>Carte evenement</figcaption>
            <img src="Image/stage.jpg" alt="Carte stage" width="100%">
            <figcaption>Carte stage</figcaption>
        </figure>
        <p>Ces cartes sont les cartes qui peuvent etre dans un deck. Un deck n'es pas obliger de contenire de evenement ou des stage ou des personnage(Ce sera compliqué de gagner sans personage)</p>
    </article>
    <article>
        <h2 id="Preparation">Avant de commencer la partie</h2>
        <p>Avant de melanger votre deck il faut separer le leader et le 10Don!! comme sut l'image et on choisi qui commance la partie</p>
        <figure id="prep">
            <img src="Image/Preparation.jpg" alt="Preparation" width="100%" >
            <figcaption>Les Don!! sont face cacher mais le leader est face visible</figcaption>
        </figure>
        <p>Ensuite vous pouvez melanger votre deck piocher 5 cartes.Si les cartes ne vous plaise pas vous pouvez refaire un melange mais apres ce 2eme melange vous ne pouvez refaire un 3eme melange. Apres avoir garder ou changer votre main vous ajoutez le meme nombre de carte du dessus de votre de deck dans les point vie que le nombre de point de vie de votre leader. Les points de vie de leader se trouve en bas a droite de la carte</p>
    </article>
    <article>
        <h2 id="Tour1">Premier tour</h2>
        <p>Le premier est un tour differant des autres. Le joueur qui commence ne pioche pas de carte au premier tour et pioche que un seul Don!! et ne peut pas attaquer. Le premier tour du deuxieme joueur le joueur pioche une carte et deux Don!! et ne peut pas attquer.</p>
    </article>
    <article>
        <h2 id="Tour">Chaque tour</h2>
        <p>Le joueur commence par piocher une carte et deux Don!!(sauf si le joueur a deja 10Don!!). Avant de jouer/attaquer des cartes il faut savoir la differance entre une carte active et epuisée. La differance entre les deux cas est juste dans quelle direction est la carte</p>
        <figure>
            <img src="Image/personnage.jpg" alt="Carte active" width="100%">
            <figcaption>Carte active</figcaption>
            <img src="Image/epuise.jpg" alt="Carte épuisée" width="100%">
            <figcaption>Carte épuisée</figcaption>
        </figure>
        <p>Chaque joueur peut faire autant de fois le action suivante et dans n'importe qu'elle ordre</p>
        <h3>L'attaque</h3>
        <p>Pour attaquer il faut juste épuiser la carte qui attaque et choisir une carte epuisée(sauf stage) ou le leader(le leader n'as pas besoin d'etre epuisé pour etre attaqué). Ensuite le joueur qui se fait attaquer peut choisir de contrer l'attaque en jettant des cartes depuis sa main avec un counter. Le counter peut etre une carte evenement ou une carte personnage(le counter se trouve sur le coté gauche de la carte attention pas toutes les cartes personnages ont un counter et le counter n'est pas egale a la puissance). Apres avoir counter les deux joueur vont comparer la puissance entre les deux cartes si les deux cartes ont la meme puissance c'est l'attaquant qui gangne. Si une carte qui se fait attaquer perd elle va dans la déffause mais si c'est le leader qui se fait attaquer perd le joueur perdant prend la carte du haut de sa vie</p>  
        <h4>Les trigger</h4>
        <p>Quand vous prennez une vie si la carte piocher contier un trigger vous pouvez activer le trigger que de cette carte</p>
        <h3>Jouer des cartes</h3>
        <p>Pour jouer un carte il faut épuiser le meme nombre de Don!! que le cout de la carte, le cout de la carte se trouve en haut à gauche. Si la carte jouer est un personage il faut le placer devant le leader et si c'est un stage il faut la placer a droite du leader et si c'est un evenement elle est directement deffaussé. Le maximum de personnage joué est de cinq et pour le stage est un mais si vous n'avez plus de place vou pouvez remplace une carte par une autre</p>
        <h3>Attacher un/plusieur Don!!</h3>
        <p>Vous pouvez attacher un/plusieur pour ajoutez +1000 de puissance a un personage pendant votre tour. Vous ne pouvez pas mettre de Don!! epuiser sur un personnage</p>
    </article>
    <article>
        <h2 id="gagner">Comment gagner</h2>
        <p>Il y plusieur maniere pour gagner. La premiere est de mettre votre adversaire a 0 point vie et de fair une dernier attaque qui reussi sur le leader adverse. La deuxieme est quand votre adversaire vide son deck. La derniere s'active si une carte a un effet qui vous fait gagner la partie</p>
        <figure>
            <img src="Image/nami.png" alt="leader nami" width="100%">
            <figcaption>Example de carte qui vous fait gagner</figcaption>
        </figure>
    </article>
</main>
<footer>    
    <p>&copy;Copyright Nathanael Giroud</p>
 </footer>
</body>
</html>