<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site One Piece</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <h1>Site pour One Piece Card Game</h1>
        <a href="index.html">Acceuil</a>
    </header>
    <main>
        <nav>
        </a>
        <a href="https://en.onepiece-cardgame.com">
            <h2>One piece card game</h2>
            <p>C'est le site officielle du jeu de carte</p>
        </a>
            <a href="https://egmanevents.com/one-piece">
                <h2>Egman Event</h2>
                <p>Ce site permet de voir les meilleur joueurs des tournois</p>
            </a>
            </a>
            <a href="https://gumgum.gg">
                <h2>gumgum.gg</h2>
                <p>Ce site propose les deck de gagant de tournois</p>
            </a>
            <a href="https://www.bandai-tcg-plus.com/home">
                <h2>Bandai tcg +</h2>
                <p>Ce site permet de connaitre les tournois proche de chez vous</p>
            </a>
            <a href="https://onepiece.gg">
                <h2>OnePiece.gg</h2>
                <p>Ce site vous permet de creer/partager et trouvez des deck</p>
            </a>
        </a>
        <a href="https://www.cardmarket.com/fr/OnePiece">
            <h2>cardMarket</h2>
            <p>Sur ce site vous pouvez vendre et attacher des produit en lien avec le jeu de carte</p>
        </a>
        </nav>
    </main>
    <footer>    
       <p>&copy;Copyright Nathanael Giroud</p>
    </footer>
</body>
</html>