@font-face {
    font-family: Fuze;
    src: url("Font/Fuzefont.ttf");
}
*{
    margin: 0;
    text-align: center;
}
body{
    background-color: #8870E1;
    color: white;
    font-family: Fuze;
    font-size: 30px;
}
#prep{
    max-width: 500px;
}
figure {
    float: bottom;
    padding: 5px;
    max-width: 220px;
    margin: auto;
}
figcaption {
    background-color: #222;
    color: #fff;
    padding: 3px;
    text-align: center;
}
header{
    background-color: #222;
    top: 0;
    position: sticky;
    display: flex;
    justify-self: center;
}
figure{
    display: flex;
    justify-content: center;
}
article{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}
header{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 30px;
}
a{
    text-decoration: none;
}
ol{
    display: flex;
    justify-content: space-around;
    color: rgb(112, 85, 233);
}
h2,h3,h4{
    color: #220;
}
a{
    color: white;
}
li{
    margin-right: 35px;
    margin-bottom: 10px;
}
footer{
    background-color: #222;
}
main nav{
    margin: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
main nav a{
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 50px;
    border-radius: 15px;
    background-color: #9999E9;
}
main nav a:hover{
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 50px;
    border-radius: 15px;
    background-color: #7777A7;
}
main section div{
    display: flex;
    justify-content: space-around;
}
main section div img{
    width: 150px;
}
#remplacent,#remplacent2{
    display: flex;
    justify-content: center;
}
#sakazuki{
    display: flex;
    flex-direction: row;
}
footer{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}